FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://root:@localhost/qhse_db
SECRET_KEY=supersecret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=yourpassword
MAIL_DEFAULT_SENDER=you@example.com
